{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "/",
  "type": "object",
  "properties": {
    "template": {
      "id": "template",
      "type": "string"
    },
    "convert2": {
      "id": "convert2",
      "type": "string"
    },
    "data": {
      "id": "data",
      "type": "array",
      "items": {
        "id": "0",
        "type": "object",
        "properties": {
          "key": {
            "id": "key",
            "type": "string"
          },
          "value": {
            "id": "value",
            "type": "string"
          }
        }
      }
    },
    "directives": {
      "id": "directives",
      "type": "array",
      "items": {
        "id": "0",
        "type": "object",
        "properties": {
          "key": {
            "id": "key",
            "type": "string"
          },
          "type": {
            "id": "type",
            "type": "string"
          },
          "head": {
            "id": "head",
            "type": "array",
            "items": [
              {
                "id": "0",
                "type": "object",
                "properties": {
                  "name": {
                    "id": "name",
                    "type": "string"
                  },
                  "format": {
                    "id": "format",
                    "type": "string"
                  }
                }
              },
              {
                "id": "1",
                "type": "object",
                "properties": {
                  "name": {
                    "id": "name",
                    "type": "string"
                  },
                  "format": {
                    "id": "format",
                    "type": "string"
                  }
                }
              }
            ]
          },
          "body": {
            "id": "body",
            "type": "array",
            "items": {
              "id": "0",
              "type": "object",
              "properties": {
                "format": {
                  "id": "format",
                  "type": "string"
                },
                "stringData": {
                  "id": "stringData",
                  "type": "array",
                  "items": [
                    {
                      "id": "0",
                      "type": "object",
                      "properties": {
                        "format": {
                          "id": "format",
                          "type": "string"
                        },
                        "value": {
                          "id": "value",
                          "type": "string"
                        }
                      }
                    },
                    {
                      "id": "1",
                      "type": "object",
                      "properties": {
                        "format": {
                          "id": "format",
                          "type": "string"
                        },
                        "value": {
                          "id": "value",
                          "type": "string"
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "template",
    "convert2",
    "data"
  ]
}